MONGO_URI = "TU MONGO URI"
SESSION_KEY = "CLAVE UTILIZADA PARA CIFRAR LAS SESSION"
JWT_KEY = "CLAVE UTILIZADA PARA CIFRAR LOS TOKENS"

NODEMAILER_USER = "EL ENTORNO ESTA PREPARADO PARA FUNCIONAR CON GMAIL. ES NECESARIO UN MAIL DE GMAIL..."

NODEMAILER_PASSWORD = "CONTRASEÑA DE ENLACE DE APLICACION DE TU CUENTA DE GOOGLE"